# NONPROD REDIS SECRET

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: redis-secret
  labels:
    app.kubernetes.io/name: redis-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: REDIS_PASSWORD
      remoteRef: { key: shared, property: REDIS_PASSWORD }
  target:
    template:
      data:
        redis-password.conf: requirepass {{ .REDIS_PASSWORD }}
        redis-password: '{{ .REDIS_PASSWORD }}'

---

# NONPROD SENTINEL SECRET

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sentinel-secret
  labels:
    app.kubernetes.io/name: sentinel-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  data:
    - secretKey: SENTINEL_PASSWORD
      remoteRef: { key: shared, property: REDIS_PASSWORD }
  target:
    template:
      data:
        sentinel-password.conf: sentinel auth-pass mymaster {{ .SENTINEL_PASSWORD }}
        sentinel-password: '{{ .SENTINEL_PASSWORD }}'